# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, 
#  что Петя и Сережа сделали одинаковое количество журавликов, 
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
x = (int(input("Сколько журавликов сделали Петя, Катя и Сережа - ")))
if x%6!=0:
    print("Такого не может быть!")
else:
    y=int(x/6)
    print (f'Петя - {y} Катя - {4*y} Сережа - {y} ')
