# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

x = int(input('Ведите трехзначное число - '))
if 99<x<100:
    print('Вы ввели не трезначное число')
else:
    print(f"Сумма цифр равна - {x//100+x%10+(x%100)//10}")