# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = x = int(input('размер n- ')), int(input('размер m- ')), int(input('Сколько долек отломить- '))
if k%m==0 or k%n==0:
    print("yes")
else:
    print("no")